# Assistant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/assistant/activitys/: BaseActivity.java  DownLrcActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyLoveActivity.java  OCRActivity.java  PlayActivity.java  QRCodeActivity.java  RegisterActivity.java  SelectPictureActivity.java  ThemeActivity.java  ToolsActivity.java  UserDetailActivity.java  (+2 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: bg_borde_bottomr.xml  bg_btn_radius.xml  bg_dialog_left_white.xml  bg_dialog_radius.xml  bg_dialog_right_white.xml  bg_edit_radius.xml  bg_linear_borde.xml  bg_linear_borde_hover.xml  bg_radius.xml  bg_radius_sign.xml  bg_txt_radius.xml  funny_choose.xml  music_choose.xml  news_choose.xml  seekbar_style.xml  selector_scan_btn.xml  shape_theme_btn_day.xml  shape_theme_btn_night.xml  tab_text_color.xml  video_choose.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_mylove_music.xml  activity_ocr.xml  activity_play.xml  activity_qrcode.xml  activity_register.xml  activity_select_picture.xml  activity_theme.xml  activity_tools.xml  activity_userdetail.xml  activity_welcome.xml  common_dialog.xml  dialog_process.xml  fragment_funny.xml  fragment_music.xml  fragment_news.xml  fragment_playbar.xml  fragment_video.xml  item_fragment_funny_pic.xml  item_fragment_funny_txt.xml  item_fragment_music.xml  item_fragment_news.xml  item_fragment_news_img.xml  item_fragment_sort.xml  item_fragment_theme.xml  item_fragment_video.xml  item_playbar_rv_list.xml  item_tools.xml  list_item_folder.xml  list_item_image.xml  navigation_header.xml  playbar_menu_window.xml  pop_window_menu.xml  show_webview.xml  view_refresh_bottom.xml  view_refresh_footer.xml  view_refresh_header.xml  view_tab_item.xml
app/src/main/res/menu/: love_music_menu.xml  menu_header_img.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimes.xml  styles.xml
app/src/test/java/com/zzh/assistant/: ExampleUnitTest.java
(+73 files in other folders)
