apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zzh.assistant"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.dengzq.widget:simplerefreshlayout:0.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'cn.bmob.android:bmob-sdk:3.5.7'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.8'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    //    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    implementation('com.squareup.okhttp3:okhttp:3.4.1',
            { exclude module: "okio" })
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.google.zxing:javase:3.3.3'
}
