<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mylove_music_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:id="@+id/mylove_nothing_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_playbar"
        android:layout_below="@id/mylove_shadow">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_mylove" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center|center_vertical"
            android:maxLines="2"
            android:text="暂时没有歌曲哦，赶紧添加歌曲吧!"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>


    <View
        android:id="@+id/mylove_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/mylove_music_toolbar"
        android:background="@drawable/shadow_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mylove_music_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_playbar"
        android:layout_below="@id/mylove_shadow"
        android:background="?attr/appbg">

    </android.support.v7.widget.RecyclerView>

    <com.zzh.assistant.views.SideBar
        android:id="@+id/mylove_music_sidebar"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_playbar"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mylove_shadow"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <FrameLayout
        android:id="@+id/fragment_playbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/mylove_music_sidebar_pre_tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_letter_pre"
        android:gravity="center"
        android:textColor="@color/grey700"
        android:textSize="50sp"
        android:visibility="gone" />
</RelativeLayout>
