<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ocr_re"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ocr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文字识别"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/ocr_view"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/ocr_re"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ocr_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ocr_view"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="识别图片"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ocr_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/error_image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ocr_ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ocr_take"
        android:layout_below="@+id/ocr_ll"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="识别结果（长按复制）"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ocr_result"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_txt_radius"
            android:hint="这里显示结果"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ocr_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="拍照识别"
        android:textSize="16sp" />
</RelativeLayout>