<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_funny_re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/item_funny_img"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/item_funny_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/item_funny_img"
            android:text="xxxxxx"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_funny_re2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_funny_re1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/item_funny_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxx"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_funny_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_funny_re2"
        android:layout_marginBottom="3dp"
        android:paddingRight="15dp"
        android:text="1-1 13:10:10" />
</RelativeLayout>