<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/textLink">

        <ImageView
            android:id="@+id/show_webView_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backwhite" />

        <TextView
            android:id="@+id/show_webView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="腾讯网"
            android:textColor="@color/menu_item"
            android:textSize="20sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/show_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

    </WebView>
</LinearLayout>